{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":timezone(Europe/London)"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am every monday"],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "3 days",
  "commitMessagePrefix": "chore(deps):",
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": { "enabled": true },
  "packageRules": [
    {
      "description": "Require approval for all updates",
      "matchUpdateTypes": ["major", "minor", "patch", "pin"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Automerge GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
