{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsxImportSource": "hono/jsx",
    "rootDir": "./app",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": { "@/*": ["app/*"] },
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["app"]
}
